
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simpliblogging</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
   
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
     
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Simpliblogging </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="create.html">Create Blog</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="login.html">login</a></li>
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/blog.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Create Blog</h1>
                            <span class="subheading">Start Blogging today!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Add New Blog</p>
                        <div class="my-5">

                            <form id="contactForm" >
                                <div class="form-floating">
                                    <input class="form-control" id="title" type="text" placeholder="Title..." data-sb-validations="required" />
                                    <label for="name">Blog Title</label>
                                    <div class="invalid-feedback" data-sb-feedback="title:required">Title is required.</div>
                                </div>
                                <div class="form-floating">
                                    <select class="form-control" id="selectCategory" name="selectCategory">
									<option>DIY</option>
									<option>Fashion</option>
									<option>Travel</option>
									<option>Food</option>
									</select>
                                    <label for="Category">Category</label>
                                    <div class="invalid-feedback" data-sb-feedback="selectCategory:required">Category is required.</div>
                                   
                                </div>
                                
                                <div class="form-floating">
                                    <textarea class="form-control" id="content" placeholder="Enter your content here..." style="height: 5rem" data-sb-validations="required"></textarea>
                                    <label for="message">Content</label>
                                    <div class="invalid-feedback" data-sb-feedback="message:required">Content is required.</div>
                                </div>
								 <div class="form-floating">
                                    <input type="date" class="form-control" id="date" placeholder="Publish Date" style="height: 5rem" data-sb-validations="required">
                                    <label for="date">Published Date</label>
                                    <div class="invalid-feedback" data-sb-feedback="date:required">Publish date is required.</div>
                                </div>
								   <div class="form-floating">
                                    <input class="form-control" id="author" type="text" placeholder="Author" data-sb-validations="required" />
                                    <label for="author">Author</label>
                                    <div class="invalid-feedback" data-sb-feedback="author:required">Author is required.</div>
                                </div>
                               
                                <button onclick="senddata()" class="btn btn-primary text-uppercase" id="submitButton" type="button" >Publish</button>
                            </form>
                        </div>
						
                    </div>
					<div class="row"><h2>Latest Blog</h2>
					<div class="col-md-12">
					<h1><div class="font-weight-bold" id="blog_title"></h1>
					
					</div>
					<hr>
				<h6><b>Blog Category</b><div class="text-primary" id="blog_category"> </div></h6>
				<h6>Posted on:<i><div id ="blog_publish"></div></i>By <span id="blog_author"></span></h6>
					
					<div id="blog_content">
					
					</div>
					
					
					</div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


		
		<script>
		function senddata()
		{
		alert("Go! Let's Publish my Blog!");
		 var blogTitle = document.getElementById("title").value;
		      var blogCategory = document.getElementById("selectCategory").value;
            var blogContent = document.getElementById("content").value;
			  var blogpublishDate = document.getElementById("date").value;
			   var blogauthor = document.getElementById("author").value;
			 			  
            document.getElementById("blog_title").innerHTML = blogTitle;
            document.getElementById("blog_category").innerHTML = blogCategory;
			 document.getElementById("blog_content").innerHTML = blogContent;
            document.getElementById("blog_publish").innerHTML = blogpublishDate;
		document.getElementById("blog_author").innerHTML = blogauthor;
		}
		</script>
    </body>
</html>
