<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simpliblogging</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
   
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
     
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                 <a class="navbar-brand" href="index.html">Simpliblogging </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="create.html">Create Blog</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="login.html">login</a></li>
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1> Simpliblogging </h1>
                            <span class="subheading">DIY |Travel|Food|Fashion</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <center><h2>Recent Post</h2></center>
    
        <table  class="table table-bordered" >
            <theader>
                <tr>
                    <th>
                        Post Title
                    </th>
                    <th>
                        Post Content
                    </th>
                    <th>
                        Author
                    </th>
                    <th>
                        Post Category
                    </th>
                    <th>
                        Published Date
                    </th>
                </tr>
            </theader>
            <tbody id="data">

            </tbody>
         </table>  


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; 2022</div>
                    </div>
                </div>
            </div>
        </footer>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
    	
	
		<script> 
 getResponse();

 /*Implement Promise */
 /*fetch('http://localhost:81/Simpleblog/data.json') .then(response => response.json()).then(data => console.log(data))
  .catch(err=>console.log("error"));*/

/*Implement Async Await */
  async function getResponse(){
    
    response =await fetch('http://localhost:81/Simpleblog/data.json')
 
 if(!response.ok){
    throw new Error('HTTP Error!: $(response.status)');
 }
 
 const data =await response.json();
 console.log(data);
 console.log(data.length);
 var temp="";

for(i=0;i<data.length;i++)
       {

          temp+="<tr>";
          temp+="<td>"+data[i].Title+"</td>";
          temp+="<td>"+data[i].Content+"</td>";
          temp+="<td>"+data[i].Author+"</td>";
          temp+="<td>"+data[i].category+"</td>";
          temp+="<td>"+data[i].publish_date+"</td>";
       }

    document.getElementById("data").innerHTML=temp;
}
     </script>
	
    </body>
</html>
